<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/lista"
    android:title="List"
    android:icon="@drawable/ac_list"
    ></item>
    <item
        android:id="@+id/detalle"
        android:title="Details"
        android:icon="@drawable/ac_detail"
        ></item>
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ac_info1"
        ></item>
</menu>